# search

./: build.gradle  readme.md  search.properties
src/main/java/site/huaya/search/: SearchApplication.java
src/main/java/site/huaya/search/bean/: ConvertInfo.java  OrderInfo.java  Request.java  Response.java  UserInfo.java  UserInfoRequest.java
src/main/java/site/huaya/search/config/: Constants.java
src/main/java/site/huaya/search/controller/business/: AdminController.java  MovieController.java  PayController.java  PointsController.java  UserController.java
src/main/java/site/huaya/search/controller/web/: PageController.java
src/main/java/site/huaya/search/db/: ConvertInfoRepository.java  OrderInfoRepository.java  UserInfoRepository.java
src/main/java/site/huaya/search/utils/: VerifyUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  manage.html
src/test/java/site/huaya/search/: SearchApplicationTests.java
test/: d.txt  e.txt
