path.variable.kotlin_bundled=/Users/zhuruqiao/Library/Application Support/IntelliJIdea2017.3/Kotlin/kotlinc
path.variable.maven_repository=/Users/zhuruqiao/.m2/repository
jdk.home.1.8=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false